<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GO279IfWV`uSEQmH=6`}">Player</variable><variable type="KIND_SpriteKind" id="@JRXBG:r.Kct6/uD0.cX">Projectile</variable><variable type="KIND_SpriteKind" id="SL2`pOWkS[juof3qv.1o">Food</variable><variable type="KIND_SpriteKind" id="D{)!]gZ6?9;H`-3HOIU2">Enemy</variable><variable id="b#J3!$;Z:b!XrBXhmf|5">juan</variable><variable id="Vn*M3oV@}K+3VvDFuIia">thomas</variable><variable id="/]v4%5n[#Nh0,s00yNf=">mySprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . 1 1 1 . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 f 1 1 1 1 1 f 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
1 1 1 f 1 1 1 1 1 1 f 1 1 1 . . 
1 1 1 1 f f f f f f 1 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . 1 1 1 . . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 9 9 9 . . . . . . . . . 
. 9 9 9 9 9 9 9 9 9 9 . . . . . 
. 9 9 9 9 9 9 9 9 9 9 . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 . . . . 
. 9 9 9 1 9 9 9 1 9 9 9 . . . . 
9 9 1 9 9 9 9 9 9 1 9 9 9 . . . 
9 9 1 1 1 1 1 1 1 1 9 9 9 9 . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 . 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>