<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GO279IfWV`uSEQmH=6`}">Player</variable><variable type="KIND_SpriteKind" id="@JRXBG:r.Kct6/uD0.cX">Projectile</variable><variable type="KIND_SpriteKind" id="SL2`pOWkS[juof3qv.1o">Food</variable><variable type="KIND_SpriteKind" id="D{)!]gZ6?9;H`-3HOIU2">Enemy</variable><variable id="b#J3!$;Z:b!XrBXhmf|5">juan</variable><variable id="Vn*M3oV@}K+3VvDFuIia">thomas</variable><variable id="/]v4%5n[#Nh0,s00yNf=">mySprite</variable></variables><block type="pxt-on-start" id="Q;=?Ak5V/4!/Z{d%9@/)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[-Ruyb^XhaCm_UJ1kz@t"><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q?D5*}.rGkJZ7pMYY.+#"><value name="img"><shadow type="screen_image_picker" id="tJUg1a+#%[)?#6kebT{i"><field name="img">img`
. . . . . 1 1 1 . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 f 1 1 1 1 1 f 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
1 1 1 f 1 1 1 1 1 1 f 1 1 1 . . 
1 1 1 1 f f f f f f 1 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . 1 1 1 . . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/9x{}Pm5$Fjx1uGDvK/0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="u,Y54rCTcCOI=.H-g#YE"><value name="color"><shadow type="colorindexpicker" id="$JklE1pX|PauAFY}:J8}"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext" id="+)l;WhhjhV#M`-)*7CDk"><value name="TIMES"><shadow type="math_whole_number" id="zdZwDpr|JP@g~ch$vW}@"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="qD(b8!{sG|JZ(6h#p1/q"><value name="pause"><shadow type="timePicker" id="OG$_60`2UQgwL!uA;=/o"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="q]8h]aMi-+dY)-XT[^sL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="%8?|Zj3_49o+P/KAu8+0"><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field></block></value><value name="value"><shadow type="math_number" id="|d5(.z13RIRKo@8LLIYj"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="zq+7#j`|qEt`82YXxN*_"><value name="pause"><shadow type="timePicker" id="=2m{3[zKRp`n[L9O;`fF"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="r-6pV;uMo|KTDrZ}{a#~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%cHx]r`:jF%e/x;CzE.."><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field></block></value><value name="value"><shadow type="math_number" id="2ly}u1!`CRs9xV1te{M_"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="m5qFY@/8_;*Png16-(nj"><value name="pause"><shadow type="timePicker" id="lFpjB!xiiB(K$74|iN/p"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="7Z,n[0}7__8s(bA2qR9r"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kDt5!h,{sI#WG;uB(p4^"><value name="img"><shadow type="screen_image_picker" id="_D1$w*3~9ZW/CN`t#::a"><field name="img">img`
. . . . 9 9 9 . . . . . . . . . 
. 9 9 9 9 9 9 9 9 9 9 . . . . . 
. 9 9 9 9 9 9 9 9 9 9 . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 . . . . 
. 9 9 9 1 9 9 9 1 9 9 9 . . . . 
9 9 1 9 9 9 9 9 9 1 9 9 9 . . . 
9 9 1 1 1 1 1 1 1 1 9 9 9 9 . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 . 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S-,pls9eJ4NQWdd;*fr)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="J|)w%tdG]D^RLc{]s9/C"><value name="TIMES"><shadow type="math_whole_number" id="uV=vYnMe_/|PW`FG7zGF"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="oB`N4Q*yvJS)]m%%[|Y0"><value name="pause"><shadow type="timePicker" id="m6kan.Z[y1UBl3$9|{pK"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="|KK3vA*Az4!D0~u@m|!i"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="qeRZ8,Mr.h1zx/2t0$Vr"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field></block></value><value name="value"><shadow type="math_number" id="S]Lj-L7*d-tfuZ_@CCSc"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="!RtP?nUPd3`,Fbt@Yi?g"><value name="pause"><shadow type="timePicker" id="(D/j~Y[F8uDa`zBNmd3?"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id=";r%7{IIWPd:Raht5i7q%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="k*Df(Uk^~egs1Pq%waSU"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field></block></value><value name="value"><shadow type="math_number" id="?UBfJ4pIX_*23Y$4sw)4"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="%R9Z#.iCZp256Q%x:4pX"><value name="pause"><shadow type="timePicker" id="e(8Y~}lF].Tt;Zd`rRLf"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="~Eqqwa@c`GR?XvwsUZB2"><value name="TIMES"><shadow type="math_whole_number" id="Sawki93t+e$IwOru_CI)"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="d3F*yJoOWAk;0S@/eg)n"><value name="pause"><shadow type="timePicker" id="j0#$2$nHF@2-T@5*M@_h"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="S[h7T,3Z9fOCLj7X0@9D"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XRr]8tItfE7G,mHsm!(%"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field></block></value><value name="value"><shadow type="math_number" id="0AB;6N4SBD!^pq/yosc_"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="lNnOR]tWMy[G9e=vIf08"><value name="pause"><shadow type="timePicker" id="E~=~|AD@aTn{RU3H(MhQ"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="4L.B|IQa5|lVOSh/J-S3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e#4:+e!DDk3a4:E#@8,d"><field name="VAR" id="Vn*M3oV@}K+3VvDFuIia">thomas</field></block></value><value name="value"><shadow type="math_number" id="W*T.ll11M`y5-1.d5t3A"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="Qr6nlrsf]$$hPh)*Cclf"><value name="pause"><shadow type="timePicker" id="lPxB%Mo,4Opq}QKB.a#E"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="=TjAfmDnm/VBszP0qW@%"><value name="TIMES"><shadow type="math_whole_number" id="g5+GKA3PiZJEbRoYfsbS"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="ITRKi3$={jsaU%:5rBAD"><value name="pause"><shadow type="timePicker" id="^GIYHVmyP`Q|l/sV[yw["><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@Oc6ve%^?}-cq1K?O+tK"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="rQP)|BBVYlz5q_E%mP$L"><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field></block></value><value name="value"><shadow type="math_number" id=",L|P4+H1n{$w8ndE/8W,"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="g97N$^}#`KFEo!8))Pgt"><value name="pause"><shadow type="timePicker" id="Zonm}Dn2]b{o+AfY8P1$"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="[Z2b(G:[S1aE{K52~JQ("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P_-KK@Dj!,irxl:fZK%a"><field name="VAR" id="b#J3!$;Z:b!XrBXhmf|5">juan</field></block></value><value name="value"><shadow type="math_number" id="`Y2gJ=HL~J3wbYSBCE}w"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="mA$I%WQ9pOkgG+-oTBHZ"><value name="pause"><shadow type="timePicker" id="ijGA#.Otb5Bz)6#EYu,-"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>